<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_task">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <MultiAutoCompleteTextView
                    android:id="@+id/task_edit_text"
                    android:nextFocusUp="@id/task_edit_text"
                    android:nextFocusLeft="@id/task_edit_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="@string/add_task_hint"/>

                <Button
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/white"
                    android:background="@color/mainBlue"
                    android:id="@+id/add_task_button"
                    android:text="@string/add_task_label"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:onClick="addTask"/>

            </LinearLayout>

        <TextView
            android:textColor="@color/gray"
            android:id="@+id/hidden_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_task_notification" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="16dp"
            android:id="@+id/task_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:fitsSystemWindows="false"
            android:id="@+id/finish_task_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/mainBlue"
            android:onClick="finishTaskActivity"
            android:text="@string/button_done"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>