<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="1">

    <CheckBox
        android:gravity="center_vertical"
        android:buttonTint="@color/mainBlue"
        android:id="@+id/lock_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/lock_task"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="example"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>