<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/room_join_linear">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:gravity="center"
                android:id="@+id/input_key_layout"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <EditText
                    android:gravity="center"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:imeOptions="actionDone"
                    android:textSize="30sp"
                    android:id="@+id/join_room_key_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Room Key" />

            </android.support.design.widget.TextInputLayout>

        <TextView
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room keys are caps sensitive."
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:visibility="invisible"
            android:id="@+id/join_room_enter_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:background="@color/mainBlue"
            android:text="Enter Room"
            android:textColor="@color/white"
            android:onClick="enterRoomJoin"/>

        <Button
            android:layout_gravity="center|bottom"
            android:id="@+id/room_join_cancel"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:onClick="cancelRoomJoin"
            android:text="@string/cancel"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>