<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/task"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="example"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:layout_marginLeft="18dp"
        android:scaleType="fitCenter"
        android:id="@+id/delete_task"
        android:layout_alignParentRight="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/delete_button"
        android:layout_weight="0.03" />
</LinearLayout>